<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>com.brettnamba.MlbTheShowForecaster.ExternalApis.MlbApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.1.0" />
      <PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="DynamicProxyGenAssembly2" /> <!-- Needed so Moq can generate implementations for internal methods: https://github.com/devlooped/moq/wiki/Quickstart#advanced-features -->
      <InternalsVisibleTo Include="MlbTheShowForecaster.ExternalApis.MlbApi.Fakes" />
    </ItemGroup>

</Project>
