# mlb-the-show-forecaster

./: .gitignore  Directory.Build.props  README.md  com.brettnamba.MlbTheShowForecaster.sln  docker-compose.demo.yml  docker-compose.yml
src/Apps/MlbTheShowForecaster.Apps.Gateway/: .gitignore  Dockerfile  MlbTheShowForecaster.Apps.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  ocelot.json
src/Apps/MlbTheShowForecaster.Apps.Gateway/Auth/: AuthConfiguration.cs  AuthConstants.cs
src/Apps/MlbTheShowForecaster.Apps.Gateway/Controllers/: AuthController.cs
src/Apps/MlbTheShowForecaster.Apps.Gateway/GatewayConfig/: GatewayConfiguration.cs  TargetApp.cs
src/Apps/MlbTheShowForecaster.Apps.Gateway/Ocelot/: AwsCognitoClaimsAuthorizer.cs  OcelotExtensions.cs
src/Apps/MlbTheShowForecaster.Apps.Gateway/SignalR/: GatewayHub.cs  HubCurrentState.cs  RelayedHub.cs  SignalRMultiplexer.cs
src/Common/Execution/MlbTheShowForecaster.Common.Execution.Host/: MlbTheShowForecaster.Common.Execution.Host.csproj
src/Common/MlbTheShowForecaster.Common.Application/: MlbTheShowForecaster.Common.Application.csproj
src/Common/MlbTheShowForecaster.Common.Application/Cqrs/: ICommandSender.cs  IQuerySender.cs
src/Common/MlbTheShowForecaster.Common.Application/FileSystems/: FileItem.cs  FileSystemType.cs  IFileSystem.cs
src/Common/MlbTheShowForecaster.Common.Application/Jobs/: BaseJob.cs  IJob.cs  IJobInput.cs  IJobManager.cs  IJobOutput.cs  JobSchedule.cs  ScopedSingleInstanceJobManager.cs  SingleInstanceJobManager.cs
src/Common/MlbTheShowForecaster.Common.Application/Pagination/: PaginationResult.cs
src/Common/MlbTheShowForecaster.Common.Application/RealTime/: IRealTimeCommService.cs
src/Common/MlbTheShowForecaster.Common.Domain/: MlbTheShowForecaster.Common.Domain.csproj
src/Common/MlbTheShowForecaster.Common.Domain/Enums/: BatSide.cs  Position.cs  ThrowArm.cs
src/Common/MlbTheShowForecaster.Common.Domain/Events/: IDomainEvent.cs  IDomainEventConsumer.cs  IDomainEventDispatcher.cs
src/Common/MlbTheShowForecaster.Common.Domain/SeedWork/: AggregateRoot.cs  Entity.cs  IUnitOfWork.cs  IUnitOfWorkType.cs  ValueObject.cs
src/Common/MlbTheShowForecaster.Common.Domain/ValueObjects/: CalculatedStat.cs  MlbId.cs  NaturalNumber.cs  PercentageChange.cs  RawStat.cs  SeasonYear.cs
src/Common/MlbTheShowForecaster.Common.Infrastructure/: MlbTheShowForecaster.Common.Infrastructure.csproj
src/ExternalApis/MlbTheShowForecaster.ExternalApis.MlbApi/: Constants.cs  IMlbApi.cs  MlbTheShowForecaster.ExternalApis.MlbApi.csproj  Resiliency.cs
src/ExternalApis/MlbTheShowForecaster.ExternalApis.MlbApi.Fakes/: FakeMlbApi.cs  FakeMlbApiOptions.cs  Filters.cs  MlbTheShowForecaster.ExternalApis.MlbApi.Fakes.csproj  Paths.cs  ResponseFilterDelegatingHandler.cs  ResponseWriterDelegatingHandler.cs
src/ExternalApis/MlbTheShowForecaster.ExternalApis.MlbTheShowApi/: Constants.cs  IMlbTheShowApi.cs  IMlbTheShowApiFactory.cs  MlbTheShowApiFactory.cs  MlbTheShowForecaster.ExternalApis.MlbTheShowApi.csproj  Resiliency.cs
src/ExternalApis/MlbTheShowForecaster.ExternalApis.MlbTheShowApi.Fakes/: FakeMlbTheShowApi.cs  FakeMlbTheShowApiFactory.cs  FakeMlbTheShowApiOptions.cs  Filters.cs  MlbTheShowForecaster.ExternalApis.MlbTheShowApi.Fakes.csproj  Paths.cs  ResponseFilterDelegatingHandler.cs  ResponseWriterDelegatingHandler.cs
src/GameCards/MlbTheShowForecaster.GameCards.Application/: MlbTheShowForecaster.GameCards.Application.csproj
src/GameCards/MlbTheShowForecaster.GameCards.Domain/: MlbTheShowForecaster.GameCards.Domain.csproj  WorkTypes.cs
src/GameCards/MlbTheShowForecaster.GameCards.Infrastructure/: Dependencies.cs  MlbTheShowForecaster.GameCards.Infrastructure.csproj
src/Performance/MlbTheShowForecaster.Performance.Application/: MlbTheShowForecaster.Performance.Application.csproj
src/Performance/MlbTheShowForecaster.Performance.Domain/: MlbTheShowForecaster.Performance.Domain.csproj  WorkTypes.cs
src/Performance/MlbTheShowForecaster.Performance.Infrastructure/: Dependencies.cs  MlbTheShowForecaster.Performance.Infrastructure.csproj
src/PlayerStatus/MlbTheShowForecaster.PlayerStatus.Application/: MlbTheShowForecaster.PlayerStatus.Application.csproj
src/PlayerStatus/MlbTheShowForecaster.PlayerStatus.Domain/: MlbTheShowForecaster.PlayerStatus.Domain.csproj  WorkTypes.cs
src/PlayerStatus/MlbTheShowForecaster.PlayerStatus.Infrastructure/: Dependencies.cs  MlbTheShowForecaster.PlayerStatus.Infrastructure.csproj
src/PlayerStatus/com.brettnamba.MlbTheShowForecaster.PlayerStatus.Application/: com.brettnamba.MlbTheShowForecaster.PlayerStatus.Application.csproj
src/PlayerStatus/com.brettnamba.MlbTheShowForecaster.PlayerStatus.Infrastructure/: com.brettnamba.MlbTheShowForecaster.PlayerStatus.Infrastructure.csproj
src/com.brettnamba.MlbTheShowForecaster.Common.Application/: com.brettnamba.MlbTheShowForecaster.Common.Application.csproj
src/com.brettnamba.MlbTheShowForecaster.Common.Application/Cqrs/: ICommandHandler.cs  IQuery.cs
src/com.brettnamba.MlbTheShowForecaster.Common.Application/Mapping/: IObjectMapper.cs
src/com.brettnamba.MlbTheShowForecaster.Common.Infrastructure/: com.brettnamba.MlbTheShowForecaster.Common.Infrastructure.csproj
src/com.brettnamba.MlbTheShowForecaster.Common.Infrastructure/EntityFramework/: UnitOfWork.cs
src/com.brettnamba.MlbTheShowForecaster.Core/: com.brettnamba.MlbTheShowForecaster.Core.csproj
src/com.brettnamba.MlbTheShowForecaster.Core/Events/: IDomainEvent.cs  IDomainEventDispatcher.cs
src/com.brettnamba.MlbTheShowForecaster.Core/SeedWork/: AggregateRoot.cs  Entity.cs  ValueObject.cs
tests/ExternalApis/MlbTheShowForecaster.ExternalApis.MlbApi.Tests/: MlbApiIntegrationTests.cs  MlbTheShowForecaster.ExternalApis.MlbApi.Tests.csproj
tests/ExternalApis/MlbTheShowForecaster.ExternalApis.MlbTheShowApi.Tests/: MlbTheShowApiFactoryTests.cs  MlbTheShowApiIntegrationTests.cs  MlbTheShowForecaster.ExternalApis.MlbTheShowApi.Tests.csproj
(+1297 files in other folders)
