<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>com.brettnamba.MlbTheShowForecaster.GameCards.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\MlbTheShowForecaster.Common.Infrastructure\MlbTheShowForecaster.Common.Infrastructure.csproj" />
      <ProjectReference Include="..\..\DomainApis\MlbTheShowForecaster.DomainApis.PerformanceApi\MlbTheShowForecaster.DomainApis.PerformanceApi.csproj" />
      <ProjectReference Include="..\..\DomainApis\MlbTheShowForecaster.DomainApis.PlayerStatusApi\MlbTheShowForecaster.DomainApis.PlayerStatusApi.csproj" />
      <ProjectReference Include="..\..\ExternalApis\MlbTheShowForecaster.ExternalApis.MlbTheShowApi.Fakes\MlbTheShowForecaster.ExternalApis.MlbTheShowApi.Fakes.csproj" />
      <ProjectReference Include="..\..\ExternalApis\MlbTheShowForecaster.ExternalApis.MlbTheShowApi\MlbTheShowForecaster.ExternalApis.MlbTheShowApi.csproj" />
      <ProjectReference Include="..\MlbTheShowForecaster.GameCards.Application\MlbTheShowForecaster.GameCards.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="1.1.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MongoDB.Driver" Version="2.29.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="MlbTheShowForecaster.GameCards.Infrastructure.Tests" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" /> <!-- Needed so Moq can generate implementations for internal methods: https://github.com/devlooped/moq/wiki/Quickstart#advanced-features -->
    </ItemGroup>

</Project>
