<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>com.brettnamba.MlbTheShowForecaster.Performance.Apps.PerformanceTracker.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.3.0" />
        <PackageReference Include="Testcontainers.RabbitMq" Version="4.3.0" />
        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\src\Performance\Apps\MlbTheShowForecaster.Performance.Apps.PerformanceTracker\MlbTheShowForecaster.Performance.Apps.PerformanceTracker.csproj" />
      <ProjectReference Include="..\..\MlbTheShowForecaster.Performance.Infrastructure.Tests\MlbTheShowForecaster.Performance.Infrastructure.Tests.csproj" />
    </ItemGroup>

</Project>
