<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>com.brettnamba.MlbTheShowForecaster.GameCards.Apps.MarketplaceWatcher</RootNamespace>
        <UserSecretsId>ce0035e4-9cf7-44e8-a2a4-7c8fccee4c13</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\Execution\MlbTheShowForecaster.Common.Execution.Host\MlbTheShowForecaster.Common.Execution.Host.csproj" />
      <ProjectReference Include="..\..\MlbTheShowForecaster.GameCards.Infrastructure\MlbTheShowForecaster.GameCards.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

</Project>
