<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>com.brettnamba.MlbTheShowForecaster.Apps.Gateway</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.403.17" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.10" />
      <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.10" />
      <PackageReference Include="Ocelot" Version="23.3.4" />
    </ItemGroup>

</Project>
