<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>com.brettnamba.MlbTheShowForecaster.Performance.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\MlbTheShowForecaster.Common.Application\MlbTheShowForecaster.Common.Application.csproj" />
      <ProjectReference Include="..\MlbTheShowForecaster.Performance.Domain\MlbTheShowForecaster.Performance.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="MlbTheShowForecaster.Performance.Application.Tests" />
    </ItemGroup>

</Project>
