<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>com.brettnamba.MlbTheShowForecaster.Performance.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\MlbTheShowForecaster.Common.Infrastructure\MlbTheShowForecaster.Common.Infrastructure.csproj" />
      <ProjectReference Include="..\..\ExternalApis\MlbTheShowForecaster.ExternalApis.MlbApi\MlbTheShowForecaster.ExternalApis.MlbApi.csproj" />
      <ProjectReference Include="..\MlbTheShowForecaster.Performance.Application\MlbTheShowForecaster.Performance.Application.csproj" />
    </ItemGroup>

</Project>
