<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>com.brettnamba.MlbTheShowForecaster.Performance.Apps.PerformanceTracker</RootNamespace>
        <UserSecretsId>7bb5296b-9dee-4182-854a-e67426b2254f</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\Execution\MlbTheShowForecaster.Common.Execution.Host\MlbTheShowForecaster.Common.Execution.Host.csproj" />
      <ProjectReference Include="..\..\MlbTheShowForecaster.Performance.Infrastructure\MlbTheShowForecaster.Performance.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

</Project>
